appname = gmweb
httpport = 8080
runmode = dev

# 站点名称
site.name = 星辰GM平台

# 数据库配置
db.host = 47.110.50.49
db.user = root
db.password = 10086
db.port = 3306
db.name = lianjia
db.prefix = gm_
db.timezone = Asia/Shanghai

#杂
misc.ping_timeout = 50      #ping超时时间,单位毫秒

#log
#gm日志路径
#发布配置
log.filename=log/gm.log

#日志级别
log.level=6
#	LevelEmergency = iota
#	LevelAlert
#	LevelCritical
#	LevelError
#	LevelWarning
#	LevelNotice
#	LevelInformational
#	LevelDebug   8

