appname = gmweb
httpport = 8080
runmode = dev
#StaticDir=static:../gmdir/static
#静态文件路径
#viewspath = "../gmdir/views"

# 站点名称
site.name = 星辰GM平台

# 策划配置表地址
#开发配置
#config.dir="../../data"
#发布配置
config.dir="config_data/"


# 数据库配置
db.host = 30.97.216.52
db.user = root
db.password = ali123456
db.port = 3306
db.name = star
db.prefix = gm_
db.timezone = Asia/Shanghai


#zookeepercfg
zookeeper.host = 30.97.216.52:2181
zookeeper.gamecfg = /sggame/gamecfg
zookeeper.crosscfg = /sggame/crosscfg
zookeeper.battlecfg = /sggame/battlecfg
zookeeper.gatecfg = /sggame/alivegate
zookeeper.iptoid = /sggame/iptoid

#杂
misc.ping_timeout = 50      #ping超时时间,单位毫秒

#log
#gm日志路径
#开发配置
#log.filename=../../../sggamelog/gm/gm.log
#发布配置
log.filename=log/gm.log

#日志级别
log.level=6
#	LevelEmergency = iota
#	LevelAlert
#	LevelCritical
#	LevelError
#	LevelWarning
#	LevelNotice
#	LevelInformational
#	LevelDebug   8

